import boto3
import datetime

# Create a CloudWatch Logs client for the eu-west-2 region
client = boto3.client('logs', region_name='eu-west-2')

log_group_name = '<log-group-name>'
log_stream_name = '<log-stream-name>'

# Define the start and end times for October 22, 2023, at a specific time
start_datetime = datetime.datetime(2023, 10, 22, 12, 0, 0)  # 12:00:00 (noon) on October 22, 2023
end_datetime = datetime.datetime(2023, 10, 22, 13, 0, 0)    # 13:00:00 (1:00 PM) on October 22, 2023

# Convert the datetime objects to timestamps in milliseconds
start_time = int(start_datetime.timestamp()) * 1000
end_time = int(end_datetime.timestamp()) * 1000

response = client.get_log_events(
    logGroupName=log_group_name,
    logStreamName=log_stream_name,
    startTime=start_time,
    endTime=end_time
)

# Process the log events
for event in response['events']:
    print(event['message'])


==============

aws logs get-log-events \
  --log-group-name <log-group-name> \
  --log-stream-name <log-stream-name> \
  --start-time 1508659200000 \  # October 22, 2023, 00:00:00 in milliseconds since the Unix epoch
  --end-time 1508745599000 \    # October 22, 2023, 23:59:59 in milliseconds since the Unix epoch
  --region eu-west-2


