import boto3
import time

# Create a CloudWatch Logs client for the eu-west-2 region
client = boto3.client('logs', region_name='eu-west-2')

log_group_name = '<log-group-name>'
log_stream_name = '<log-stream-name>'

# Define the time range for October 22, 2023
start_datetime = time.mktime(time.strptime("2023-10-22 00:00:00", "%Y-%m-%d %H:%M:%S"))  # Start of the day
end_datetime = time.mktime(time.strptime("2023-10-23 00:00:00", "%Y-%m-%d %H:%M:%S"))  # End of the day

# Convert the datetime objects to timestamps in milliseconds
start_time = int(start_datetime) * 1000
end_time = int(end_datetime) * 1000

response = client.get_log_events(
    logGroupName=log_group_name,
    logStreamName=log_stream_name,
    startTime=start_time,
    endTime=end_time
)

# Process the log events
for event in response['events']:
    print(event['message'])



==============

aws logs get-log-events \
  --log-group-name <log-group-name> \
  --log-stream-name <log-stream-name> \
  --start-time 1508659200000 \  # October 22, 2023, 00:00:00 in milliseconds since the Unix epoch
  --end-time 1508745599000 \    # October 22, 2023, 23:59:59 in milliseconds since the Unix epoch
  --region eu-west-2


