resource "kubernetes_manifest" "patch_kube_proxy" {
  manifest = {
    "apiVersion" = "apps/v1"
    "kind"       = "DaemonSet"
    "metadata" = {
      "name"      = "kube-proxy"
      "namespace" = "kube-system"
    }
    "spec" = {
      "template" = {
        "spec" = {
          "containers" = [{
            "name"  = "kube-proxy"
            "image" = "602401143452.dkr.ecr.us-west-2.amazonaws.com/eks/kube-proxy:v1.28.0"  # Replace with your AWS region & version
          }]
        }
      }
    }
  }
}
